spring.application.name=DataOperation
server.port=9057


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
  # This will create tables on startup and drop them on shutdown

# H2 Console configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=30000 
 # optional, 30 seconds
spring.datasource.hikari.connection-timeout=30000 
 # optional, 30 seconds
spring.datasource.hikari.idle-timeout=10000 
 # optional, 10 seconds